{
  "name": "pursberry",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Multi-tenant SaaS POS, inventory & double-entry accounting for Nigerian retail/wholesale MSMEs",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter @pursberry/api dev",
    "dev:web": "pnpm --filter @pursberry/web dev",
    "dev:admin": "pnpm --filter @pursberry/admin dev",
    "dev:desktop": "pnpm --filter @pursberry/desktop dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @pursberry/db generate",
    "db:migrate": "pnpm --filter @pursberry/db migrate",
    "db:reset": "pnpm --filter @pursberry/db reset",
    "db:studio": "pnpm --filter @pursberry/db studio",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
