{
  "name": "@pursberry/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Pursberry offline-first POS terminal (Electron)",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c cyan,magenta \"pnpm dev:renderer\" \"pnpm dev:electron\"",
    "dev:renderer": "vite --port 5175",
    "dev:electron": "tsc -p tsconfig.electron.json && wait-on tcp:5175 && cross-env VITE_DEV_SERVER_URL=http://localhost:5175 electron .",
    "build": "tsc --noEmit -p tsconfig.json && tsc -p tsconfig.electron.json && vite build",
    "package": "pnpm build && electron-builder",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json"
  },
  "dependencies": {
    "@pursberry/shared": "workspace:*",
    "@pursberry/ui": "workspace:*",
    "better-sqlite3": "^11.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  }
}
